<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmmain</class>
 <widget class="QWidget" name="frmmain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>540</width>
    <height>527</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>frmmain</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>531</width>
     <height>521</height>
    </rect>
   </property>
   <property name="tabPosition">
    <enum>QTabWidget::South</enum>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="frmTcpServer" name="tabTCP">
    <attribute name="title">
     <string>TCP服务端</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="tabSeries">
    <attribute name="title">
     <string>串口</string>
    </attribute>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>frmTcpServer</class>
   <extends>QWidget</extends>
   <header>frmtcpserver.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
